bind-key C-Space send-prefix
set -g prefix C-a
unbind C-b

# bind r source-file ~/.tmux.conf

set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on

set -sg escape-time 0

set -g default-terminal "xterm-256color"

bind-key v split-window -bh -c "#{pane_current_path}"
bind-key s split-window -bv -c "#{pane_current_path}"


# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'sainnhe/tmux-fzf'

run '~/.tmux/plugins/tpm/tpm'

TMUX_FZF_LAUNCH_KEY="C-f"

bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# set -g status-justify centre

set-option -g status-style fg=cyan,bg=black
set-window-option -g window-status-style fg=white,bg=black
set-window-option -g window-status-current-style fg=black,bg=green
set -g @yank_action 'copy-pipe-no-clear' # Stops from selection autoclearing.
